# LTM_Netbean

./: .gitattributes  .gitignore  README.md  database_final.txt
Backend/chatserver/: .gitignore  HELP.md  pom.xml
Backend/chatserver/src/main/java/com/app/chatserver/: ChatserverApplication.java
Backend/chatserver/src/main/java/com/app/chatserver/Config/: GlobalErrorController.java  MyController.java  NetBean.java  OpenApiConfig.java  SecurityConfig.java  SslConfig.java
Backend/chatserver/src/main/java/com/app/chatserver/Repository/: UserRepository.java
Backend/chatserver/src/main/java/com/app/chatserver/call_video/: CallController.java  CallHistoryController.java  WebSocketConfig_call_video.java
Backend/chatserver/src/main/java/com/app/chatserver/controller/: FriendshipController.java  GroupCallController.java  GroupController.java  GroupMemberController.java  GroupMessageController.java  PrivateCallController.java  PrivateMessageController.java  UserController.java
Backend/chatserver/src/main/java/com/app/chatserver/controller_users/: AuthController.java  FriendshipController.java  PasswordConfig.java  UserController.java
Backend/chatserver/src/main/java/com/app/chatserver/decrypt_message/: UserKeyController.java
Backend/chatserver/src/main/java/com/app/chatserver/encrypt/: encrypt.java
Backend/chatserver/src/main/java/com/app/chatserver/encrypt_message/: encrypt.java
Backend/chatserver/src/main/java/com/app/chatserver/group/: GroupController.java  GroupService.java
Backend/chatserver/src/main/java/com/app/chatserver/group_member/: GroupMemberController.java
Backend/chatserver/src/main/java/com/app/chatserver/group_message/: GroupMessageController.java  GroupMessageService.java
Backend/chatserver/src/main/java/com/app/chatserver/media_file/: ChatHistoryController.java  FileResourceConfig.java  FileUploadController.java  MediaUploadController.java
Backend/chatserver/src/main/java/com/app/chatserver/message/: ChatController.java  ChatHistoryController.java  ChatMessage.java  ChatService.java  FileResourceConfig.java  FileUploadController.java  WebSocketConfig.java
Backend/chatserver/src/main/java/com/app/chatserver/model/: CallRequest.java  CallSignal.java  Friendship.java  Group.java  GroupCall.java  GroupMember.java  GroupMessage.java  PrivateCall.java  PrivateMessage.java  RegisterRequest.java  User.java
Backend/chatserver/src/main/java/com/app/chatserver/repository/: FriendshipRepository.java  GroupCallRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  PrivateCallRepository.java  PrivateMessageRepository.java  UserRepository.java
Backend/chatserver/src/main/java/com/app/chatserver/security/: MyController.java  OpenApiConfig.java  SecurityConfig.java
Backend/chatserver/src/main/java/com/app/chatserver/service/: FriendshipService.java  GroupCallService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  PrivateCallService.java  PrivateMessageService.java  UserService.java
Backend/chatserver/src/main/java/com/app/chatserver/users/: UserService.java
Backend/chatserver/src/main/java/com/app/chatserver/websocket/: ChatController.java  ChatMessage.java  ChatService.java  WebSocketConfig.java
Backend/chatserver/src/main/resources/: application.properties
Backend/chatserver/src/main/resources/static/: call.css  call.html  call.js  chat.css  chat.html  chat.js
Backend/chatserver/src/main/resources/static/call/: call.js
Backend/chatserver/uploads/: 20251025133245_chat_app.txt  20251101110802_NguyenPhatDat_2280600606.docx
Frontend/: build.xml  users.txt
Frontend/nbproject/: project.properties
Frontend/nbproject/private/: private.xml
Frontend/src/chatapp_client/: AddMemberDialog.java  ChatApp.java  ChatForm.java  CreateGroupDialog.java  FriendListPanel.java  FriendRequestPanel.java  GroupChatForm.java  GroupListPanel.java  GroupListRenderer.java  ImageViewerFrame.java  IncomingCallDialog.java  LoginForm.java  MainChatPanel.java  MainForm.java  MediaPlayerFrame.java  RegisterForm.java  RoundedBubblePanel.java  UserListPanel.java  UserListRenderer.java  VideoCallFrame.java  WelcomePanel.java
Frontend/src/model/: CallSignal.java  ChatMessage.java  FriendRequest.java  Friendship.java  Group.java  GroupMember.java  GroupMessage.java  LoginResponse.java  MessageSendDTO.java  RegisterRequest.java  User.java
Frontend/src/service/: CryptoService.java  KeyService.java  NetworkService.java
Frontend/src/util/: LenientZonedDateTimeDeserializer.java
(+6 files in other folders)
